// =============================================================================
// Pyana Bridge Contract — Midnight <-> Pyana Network
// =============================================================================
//
// WHAT WE KNOW WORKS (from reading midnight-ledger, midnight-js, midnight-docs):
//   - pragma language_version 0.23
//   - import CompactStandardLibrary
//   - Ledger ADTs: Counter, Set<T>, Map<K,V>, MerkleTree<n,T>
//   - Struct definitions with generic params
//   - enum definitions
//   - sealed ledger fields (immutable after constructor)
//   - witness functions for off-chain private state
//   - disclose() for making private values public
//   - persistentHash<T> / persistentCommit<T> for on-chain hashing
//   - receiveUnshielded / sendUnshielded for NIGHT token transfers
//   - nativeToken() returns the NIGHT token color (Bytes<32>)
//   - unshieldedBalanceGte for balance checks
//   - assert(condition, "message") for validation
//   - blockTimeGte / blockTimeLt for time-based logic
//   - constructor() for initialization
//
// WHAT WE'RE GUESSING AT:
//   - Ed25519 signature verification is NOT in the standard library yet.
//     We use persistentHash-based attestation verification instead (HMAC-style).
//     A real deployment would need either:
//       (a) Ed25519 gadget added to Compact stdlib, or
//       (b) Verification via Merkle proof of a signed message set maintained
//           by the federation off-chain.
//   - Event emission (emit keyword) is proposed in MPS-0005 but not yet shipped.
//     We use ledger state fields as "event logs" that indexers can watch.
//     When events ship, these would become proper `emit` statements.
//   - Daily limit tracking using block time — we approximate with epoch-based
//     resets rather than true rolling windows.
//
// WHAT WE NEED TESTNET ACCESS FOR:
//   - Actual deployment and compilation with `compact compile`
//   - Verifying gas/DUST costs for the attestation verification circuit
//   - Integration testing with the pyana observer node
//   - Testing key rotation flow end-to-end
//
// MIDNIGHT SDK FUNCTIONS WE'D USE:
//   - @midnight-ntwrk/midnight-js-contracts: deployContract, findDeployedContract
//   - @midnight-ntwrk/compact-runtime: Contract class, witnesses
//   - @midnight-ntwrk/midnight-js-indexer-public-data-provider: watch state changes
//   - @midnight-ntwrk/cipherclerk-sdk-facade: WalletFacade for tx signing
//   - @midnight-ntwrk/midnight-js-http-client-proof-provider: proof generation
//
// =============================================================================

pragma language_version >= 0.23;

import CompactStandardLibrary;

// =============================================================================
// Type Definitions
// =============================================================================

// Bridge operational state
export enum BridgeState {
  ACTIVE,
  PAUSED,
  EMERGENCY_SHUTDOWN
}

// Represents a federation attestation for an unlock operation.
// The federation signs: persistentHash(AttestationPayload) and we verify
// by comparing against the stored federation commitment.
struct AttestationPayload {
  pyanaRecipient: Bytes<32>;
  midnightRecipient: Bytes<32>;
  amount: Uint<64>;
  nonce: Uint<64>;
  epoch: Uint<64>;
  pyanaBlockHash: Bytes<32>;
}

// Used as Set key for replay prevention
struct NonceKey {
  epoch: Uint<64>;
  nonce: Uint<64>;
}

// Log entry for bridge lock operations (queryable via indexer)
struct LockLogEntry {
  amount: Uint<64>;
  pyanaRecipient: Bytes<32>;
  nonce: Uint<64>;
  timestamp: Uint<64>;
}

// Log entry for unlock operations
struct UnlockLogEntry {
  amount: Uint<64>;
  midnightRecipient: Bytes<32>;
  nonce: Uint<64>;
  epoch: Uint<64>;
}

// =============================================================================
// Ledger State
// =============================================================================

// --- Public state (exported for indexer visibility) ---

// Operational state of the bridge
export ledger bridgeState: BridgeState;

// Total NIGHT tokens currently locked in the bridge (in STARS, 10^6 = 1 NIGHT)
export ledger totalLocked: Uint<64>;

// Federation key management: the current epoch's verification commitment.
// This is persistentHash(federationPubkey) — we verify attestations by
// checking that persistentHash(attestation || secret) matches a known commitment.
export ledger federationKeyCommitment: Bytes<32>;
export ledger federationEpoch: Uint<64>;

// Previous epoch key commitment (for in-flight attestations during rotation)
export ledger previousKeyCommitment: Bytes<32>;

// Bridge limits
export ledger minAmount: Uint<64>;
export ledger maxAmount: Uint<64>;
export ledger dailyLimit: Uint<64>;

// Daily usage tracking (resets per epoch-day)
export ledger dailyUsed: Uint<64>;
export ledger dailyResetTimestamp: Uint<64>;

// Monotonic nonce for lock operations (ensures unique lock events)
export ledger lockNonce: Counter;

// Last lock event (indexers watch this field for changes)
export ledger lastLockEvent: LockLogEntry;

// Last unlock event
export ledger lastUnlockEvent: UnlockLogEntry;

// --- Sealed state (immutable after deployment) ---

// The governance authority — only this key can pause/rotate/update limits
sealed ledger governanceAuthority: Bytes<32>;

// Domain separator for this bridge instance
sealed ledger bridgeDomainSep: Bytes<32>;

// --- Private state (ZK-committed, not directly readable on-chain) ---

// Replay prevention: set of used nonces per epoch
ledger usedNonces: Set<Bytes<32>>;

// =============================================================================
// Witness Functions (off-chain, provided by DApp frontend)
// =============================================================================

// Returns the governance secret key for authority checks
witness governanceSecretKey(): Bytes<32>;

// Returns the federation secret for attestation verification
// (In production, this would be replaced by Ed25519 verification)
witness federationVerificationSecret(): Bytes<32>;

// =============================================================================
// Constructor
// =============================================================================

constructor(
  initialFederationCommitment: Bytes<32>,
  governanceKey: Bytes<32>,
  domainSep: Bytes<32>,
  initialMinAmount: Uint<64>,
  initialMaxAmount: Uint<64>,
  initialDailyLimit: Uint<64>
) {
  bridgeState = BridgeState.ACTIVE;
  federationKeyCommitment = initialFederationCommitment;
  federationEpoch = 1;
  previousKeyCommitment = initialFederationCommitment;
  governanceAuthority = governanceKey;
  bridgeDomainSep = domainSep;
  minAmount = initialMinAmount;
  maxAmount = initialMaxAmount;
  dailyLimit = initialDailyLimit;
  dailyUsed = 0;
  dailyResetTimestamp = 0;
  lastLockEvent = LockLogEntry {
    amount: 0,
    pyanaRecipient: default<Bytes<32>>,
    nonce: 0,
    timestamp: 0
  };
  lastUnlockEvent = UnlockLogEntry {
    amount: 0,
    midnightRecipient: default<Bytes<32>>,
    nonce: 0,
    epoch: 0
  };
}

// =============================================================================
// Helper Circuits
// =============================================================================

// Derive a public key commitment from a secret key (governance auth)
circuit deriveGovernanceKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "pyana:bridge:gov:pk"),
    sk
  ]);
}

// Check if the caller is the governance authority
circuit isGovernance(): Boolean {
  const sk = governanceSecretKey();
  const pk = deriveGovernanceKey(sk);
  return pk == governanceAuthority;
}

// Compute a nonce key hash for the used-nonces set
circuit nonceKeyHash(epoch: Uint<64>, nonce: Uint<64>): Bytes<32> {
  return persistentHash<NonceKey>(NonceKey {
    epoch: epoch,
    nonce: nonce
  });
}

// Verify a federation attestation.
// We check: persistentCommit(payload, federationSecret) == expected commitment.
// The federation's "signature" is effectively a commitment opening.
circuit verifyAttestation(
  payload: AttestationPayload,
  attestationProof: Bytes<32>,
  keyCommitment: Bytes<32>
): Boolean {
  const computed = persistentCommit<AttestationPayload>(payload, attestationProof);
  return computed == keyCommitment;
}

// =============================================================================
// Entry Point: lockForPyana
// =============================================================================
//
// Lock NIGHT tokens on Midnight. The pyana observer watches the lastLockEvent
// ledger field (or indexer events when available) and mints equivalent value
// on the pyana side.
//
// Flow:
//   1. User calls lockForPyana with amount and pyana recipient address
//   2. Contract receives NIGHT tokens (unshielded)
//   3. Contract updates totalLocked and emits lock event
//   4. Pyana observer detects the event in a finalized block
//   5. Federation mints wrapped-NIGHT on pyana side

export circuit lockForPyana(
  amount: Uint<64>,
  pyanaRecipient: Bytes<32>
): [] {
  // Bridge must be active
  assert(bridgeState == BridgeState.ACTIVE, "Bridge is not active");

  // Validate amount bounds
  assert(disclose(amount) >= minAmount, "Amount below minimum");
  assert(disclose(amount) <= maxAmount, "Amount exceeds maximum");

  // Check daily limit (approximate — uses totalLocked delta)
  assert(dailyUsed + disclose(amount) <= dailyLimit, "Daily limit exceeded");

  // Receive the NIGHT tokens from the caller into this contract
  // The caller must include these tokens as inputs to the transaction
  receiveUnshielded(disclose(nativeToken()), disclose(amount) as Uint<128>);

  // Update state
  totalLocked = totalLocked + disclose(amount);
  dailyUsed = dailyUsed + disclose(amount);

  // Increment lock nonce for unique event identification
  lockNonce.increment(1);

  // Write the lock event to ledger (indexer-visible)
  lastLockEvent = LockLogEntry {
    amount: disclose(amount),
    pyanaRecipient: disclose(pyanaRecipient),
    nonce: lockNonce.read(),
    timestamp: 0
  };
}

// =============================================================================
// Entry Point: unlockFromPyana
// =============================================================================
//
// Unlock NIGHT tokens on Midnight after verifying a federation attestation.
// Called by a relayer or user who burned wrapped-NIGHT on pyana.
//
// Flow:
//   1. User burns wrapped-NIGHT on pyana
//   2. Federation observes burn and signs attestation
//   3. User (or relayer) submits attestation to this circuit
//   4. Contract verifies attestation and releases NIGHT tokens

export circuit unlockFromPyana(
  amount: Uint<64>,
  midnightRecipient: Either<ContractAddress, UserAddress>,
  nonce: Uint<64>,
  epoch: Uint<64>,
  attestationProof: Bytes<32>,
  pyanaBlockHash: Bytes<32>
): [] {
  // Bridge must be active
  assert(bridgeState == BridgeState.ACTIVE, "Bridge is not active");

  // Validate amount
  assert(disclose(amount) >= minAmount, "Amount below minimum");

  // Verify epoch is current or previous (for in-flight during rotation)
  assert(
    disclose(epoch) == federationEpoch || disclose(epoch) == federationEpoch - 1,
    "Attestation epoch invalid"
  );

  // Select the appropriate key commitment for this epoch
  const keyCommitment = disclose(epoch) == federationEpoch
    ? federationKeyCommitment
    : previousKeyCommitment;

  // Construct the attestation payload
  // Extract recipient bytes for attestation hash verification
  const disclosedRecipient = disclose(midnightRecipient);
  const recipientBytes = disclosedRecipient.is_left
    ? disclosedRecipient.left.bytes
    : disclosedRecipient.right.bytes;

  const payload = AttestationPayload {
    pyanaRecipient: default<Bytes<32>>,
    midnightRecipient: recipientBytes,
    amount: disclose(amount),
    nonce: disclose(nonce),
    epoch: disclose(epoch),
    pyanaBlockHash: disclose(pyanaBlockHash)
  };

  // Verify the federation attestation
  assert(
    verifyAttestation(payload, disclose(attestationProof), keyCommitment),
    "Invalid federation attestation"
  );

  // Replay prevention: check nonce has not been used
  const nHash = nonceKeyHash(disclose(epoch), disclose(nonce));
  assert(!usedNonces.member(nHash), "Nonce already used");
  usedNonces.insert(nHash);

  // Verify contract has sufficient locked balance
  assert(
    unshieldedBalanceGte(disclose(nativeToken()), disclose(amount) as Uint<128>),
    "Insufficient locked balance"
  );

  // Send NIGHT tokens to the recipient
  sendUnshielded(
    disclose(nativeToken()),
    disclose(amount) as Uint<128>,
    disclosedRecipient
  );

  // Update counters
  totalLocked = totalLocked - disclose(amount);

  // Write unlock event
  lastUnlockEvent = UnlockLogEntry {
    amount: disclose(amount),
    midnightRecipient: recipientBytes,
    nonce: disclose(nonce),
    epoch: disclose(epoch)
  };
}

// =============================================================================
// Governance: Rotate Federation Key
// =============================================================================
//
// Rotate the federation key commitment to a new epoch. The previous key
// remains valid for one more epoch to allow in-flight attestations.

export circuit rotateFederationKey(
  newKeyCommitment: Bytes<32>,
  newEpoch: Uint<64>
): [] {
  // Only governance can rotate
  assert(isGovernance(), "Not authorized: governance only");

  // Epoch must increment by exactly 1
  assert(disclose(newEpoch) == federationEpoch + 1, "Epoch must increment by 1");

  // Rotate keys
  previousKeyCommitment = federationKeyCommitment;
  federationKeyCommitment = disclose(newKeyCommitment);
  federationEpoch = disclose(newEpoch);
}

// =============================================================================
// Governance: Update Bridge Limits
// =============================================================================

export circuit updateBridgeLimits(
  newMinAmount: Uint<64>,
  newMaxAmount: Uint<64>,
  newDailyLimit: Uint<64>
): [] {
  // Only governance can update limits
  assert(isGovernance(), "Not authorized: governance only");

  // Validate: min < max
  assert(disclose(newMinAmount) < disclose(newMaxAmount), "Min must be less than max");

  // Validate: daily limit >= max (otherwise single tx could exceed daily)
  assert(disclose(newDailyLimit) >= disclose(newMaxAmount), "Daily limit must be >= max amount");

  minAmount = disclose(newMinAmount);
  maxAmount = disclose(newMaxAmount);
  dailyLimit = disclose(newDailyLimit);
}

// =============================================================================
// Governance: Pause / Resume / Emergency Shutdown
// =============================================================================

export circuit pauseBridge(): [] {
  assert(isGovernance(), "Not authorized: governance only");
  assert(bridgeState == BridgeState.ACTIVE, "Bridge is not active");
  bridgeState = BridgeState.PAUSED;
}

export circuit resumeBridge(): [] {
  assert(isGovernance(), "Not authorized: governance only");
  assert(bridgeState == BridgeState.PAUSED, "Bridge is not paused");
  bridgeState = BridgeState.ACTIVE;
}

export circuit emergencyShutdown(): [] {
  assert(isGovernance(), "Not authorized: governance only");
  bridgeState = BridgeState.EMERGENCY_SHUTDOWN;
}

// =============================================================================
// Governance: Reset Daily Usage
// =============================================================================
//
// Called by governance (or automated keeper) to reset the daily usage counter.
// In production, this would be tied to block time checks.

export circuit resetDailyUsage(currentTimestamp: Uint<64>): [] {
  // Anyone can reset if enough time has passed (24 hours = 86400 seconds)
  const resetThreshold = dailyResetTimestamp + 86400 as Uint<64>;
  assert(
    blockTimeGte(resetThreshold),
    "Cannot reset: 24 hours have not passed"
  );

  dailyUsed = 0;
  dailyResetTimestamp = disclose(currentTimestamp);
}

// =============================================================================
// View Circuits (read-only, no state mutation beyond proof generation)
// =============================================================================

export circuit getTotalLocked(): Uint<64> {
  return totalLocked;
}

export circuit getBridgeState(): BridgeState {
  return bridgeState;
}

export circuit getFederationEpoch(): Uint<64> {
  return federationEpoch;
}

export circuit getLimits(): Vector<3, Uint<64>> {
  return [minAmount, maxAmount, dailyLimit];
}
